NODE_ENV=development

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET="starlight-anya-jwt-secret"

CLIENT_ID="startlight-anya-id"
CLIENT_SECRET="startlight-anya-secret"

CA_CODE="CA20250001"
CA_PRIVATE_KEY="certification-authority-private-key"
CA_ORGANIZATION_ID="certification-authority-organization-id"
