NODE_ENV=development

# Connect to Supabase via connection pooling with Supavisor.
CA_DATABASE_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
CA_DIRECT_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET="starlight-anya-jwt-secret"

CA_CODE="certauth00"
CA_PRIVATE_KEY="certification-authority-private-key"
CA_PUBLIC_KEY="certification-authority-public-key"
